<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="man.png" alt="man.png" width="200">
            </td>
            <td>
                <h1>Yoqubov Rahmonali</h1>
                <p><em>I am <strong>Java</strong> developer</em></p>
                <p>I love travelling</p>
            </td>
        </tr>
    </table>
    <hr/>
    <h2>My Contacts</h2>
    <ul>
        <li><a href="https://instagram.com/rahmonaliyoqubov" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/rahmonali96" target="_blank">Telegram</a></li>
        <li>Facebook</li>
        <li>Linkedin</li>
    </ul>
    <hr/>

    <h2>My hobbies</h2>
    <ol>
        <li>Coding</li>
        <li>Travelling</li>
        <li>Sightseeing</li>
    </ol>
    <hr/>

    <h2>Experience</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Degree</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>TFI</td>
            <td>Student</td>
            <td>2014-2018</td>
        </tr>
        <tr>
            <td>Davr bank</td>
            <td>Java developer</td>
            <td>2021-2022</td>
        </tr>
    </table>
    <hr/>

    <h2>Send me message</h2>
    <form action="/">
        <label for="name">Your name: </label>
        <input type="text" id="name" placeholder="Type your name">
        <br>
        <label for="email">Your email: </label>
        <input type="text" id="email" placeholder="Type your email">
        
        <br>
        <label for="message">Your message: </label>
        <br>
        <textarea name="message" id="message" cols="30" rows="3"></textarea>
        <br>
        <input type="submit" value="Submit">
        </form>
    
    <hr/>

    <h2>Skills</h2>
    <a href="maven.html" target="_blank">Maven homepage</a>


</body>
</html>